# cookie的加密密钥（建议32位以上）
jboot.web.cookieEncryptKey = 6d2cbdacefd34ec695519ac89ac2cad8

# jwt密钥，用于小程序等API通信（建议32位以上）
jboot.web.jwt.secret = ac02b111554e4a16a5f2e821d8b564b2

# 数据库相关配置
jboot.datasource.type=mysql
jboot.datasource.url=jdbc:mysql://192.168.0.188:3307/oiling-admin?useUnicode=true&useSSL=false&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jboot.datasource.user=root
jboot.datasource.password=123456


#---------------------------------------------------------------------------------#
# cache config : type default ehcache (support:ehcache,redis,ehredis)
jboot.cache.type=redis
jboot.cache.redis.host=127.0.0.1
jboot.cache.redis.port=6379
jboot.cache.redis.password=
jboot.cache.redis.database=9
#---------------------------------------------------------------------------------#

#---------------------------------------------------------------------------------#
# mq config : type default redis (support: redis,activemq,rabbitmq,hornetq,aliyunmq )
jboot.mq.type=rabbitmq
jboot.mq.rabbitmq.host=yinhxy.top
jboot.mq.rabbitmq.port=5672
jboot.mq.rabbitmq.username=admin
jboot.mq.rabbitmq.password=123456
jboot.mq.rabbitmq.virtualHost=/
jboot.mq.channel=
#---------------------------------------------------------------------------------#


# 设置undertow为开发模式
undertow.devMode=true 
#undertow 的端口号，默认 8080，配置 * 为随机端口
undertow.port=8080 
#默认为localhost
undertow.host=0.0.0.0 
# undertow.resourcePath = src/main/webapp, classpath:static
#undertow.ioThreads=
#undertow.workerThreads=
# gzip 压缩开关
#undertow.gzip.enable=true
# 配置压缩级别，默认值 -1。 可配置 1 到 9。 1 拥有最快压缩速度，9 拥有最高压缩率
#undertow.gzip.level=-1
# 触发压缩的最小内容长度
#undertow.gzip.minLength=1024
#undertow.session.timeout=1800 # session 过期时间，注意单位是秒
#undertow.session.hotSwap=true # 支持 session 热加载，避免依赖于 session 的登录型项目反复登录，默认值为 true。仅用于 devMode，生产环境无影响
# 是否开启 ssl
#undertow.ssl.enable=false
# ssl 监听端口号，部署环境设置为 443
#undertow.ssl.port=443
# 密钥库类型，建议使用 PKCS12
#undertow.ssl.keyStoreType=PKCS12
# 密钥库文件
#undertow.ssl.keyStore=demo.pfx
# 密钥库密码
#undertow.ssl.keyStorePassword=123456
# 别名配置，一般不使用
#undertow.ssl.keyAlias=demo
# ssl 开启时，是否开启 http2
#undertow.http2.enable=true
# ssl 开启时，http 请求是否重定向到 https
#undertow.http.toHttps=false
# ssl 开启时，http 请求跳转到 https 使用的状态码，默认值 302
#undertow.http.toHttpsStatusCode=302
# ssl 开启时，是否关闭 http
#undertow.http.disable=false